# automation-utils

./: README.md  pom.xml
src/: .gitignore
src/main/java/ConfigLoader/: ConfigLoader.java
src/main/java/RedisAdapter/: RedisAdapter.java
src/test/java/: qa_utility_client.properties
src/test/java/RedisAutomationUtil/: AddKeyInRedis.java  FetchValueFromRedis.java  PrintRedisHost.java  RedisPingTest.java  RedisUtilMain.java
src/test/java/appiumStuff/: AndroidLearning.java
src/test/java/qa/: dummy.java  dummy2.java
src/test/java/qa/delete/adapter/: KafkaAdapter.java  KafkaAdapterRequests.java  KafkaAdapterRequestsImpl.java
src/test/java/qa/delete/client/: KafkaClientConfig.java  KafkaClientUtility.java
src/test/java/qa/delete/response/: GenerateTopicDataRequest.java  KafkaResponse.java  KafkaResponseBuilder.java
src/test/java/qa/generic/: Adapter.java  ClientConfig.java  ClientConfigBase.java  ClientUtility.java  PollingPredicate.java
src/test/java/qa/generic/api/: CustomHttpResponse.java  HttpExec.java  MethodType.java
src/test/java/qa/logging/: LoggingAdapter.java  LoggingClientUtility.java  LoggingConfigHolders.java
src/test/java/qa/logging/dto/: DBRecord.java  DBRecords.java  ExceptionTraces.java  LogAppResponse.java  LogFileResponse.java  LogLine.java  Status.java
src/test/java/qa/logging/manager/: ALoggingRequestsImpl.java  ILoggingRequests.java  MultiLoggingRequestImpl.java  PLoggingRequestsImpl.java
src/test/java/qa/logging/request/: PApp_InfoRequestApi.java  PApp_query_app_stack_logs.java  PApp_zdal_db_digest_listApi.java
src/test/java/qa/mock/: MockAdapter.java  MockClientConfig.java  MockClientUtility.java
src/test/java/qa/mock/apiRequest/: RestGrpcApi.java
src/test/java/qa/mock/dto/: GrpcRequest.java  GrpcResponse.java  MockResponseBuilder.java  ProxyResponse.java  Request.java  Response.java
src/test/java/qa/mock/manager/: Duration.java  GetAllRequests.java  GrpcRequestImpl.java  IGrpcRequest.java  IMockRequest.java  MockManager.java  MockRequestFunctions.java  MockRequestImpl.java
src/test/java/qa/mongo/: MongoClientConfiguration.java  MongoResponse.java  QueryMongo.java
src/test/java/qa/msgBroker/adapter/: MsgBrokerAdapter.java  MsgBrokerRequestsImpl.java
src/test/java/qa/msgBroker/client/: MsgBrokerClientConfig.java  MsgBrokerClientUtility.java
src/test/java/qa/msgBroker/response/: MessageBrokerResponse.java
src/test/java/qa/redis/: RedisClientConfiguration.java  RedisKeysOperation.java
src/test/java/qa/redis/adapter/: ClusterRedisAdapterImpl.java  IRedisAdapter.java  RedisAdapter.java  SingleRedisAdapterImpl.java
src/test/java/qa/redis/config/: InstanceConfig.java  RedisClientConfig.java  RedisType.java
src/test/java/qa/redis/response/: RedisResponse.java  RedisResponseMapper.java
src/test/java/qa/s3/: S3BucketOperations.java  S3ClientConfiguration.java
src/test/java/qa/utilities/logAdapter/adapter/: ILogAdapter.java  LogAdapterService.java
src/test/java/qa/utilities/logAdapter/adapter/impl/: AdapterConfig.java  PG2LogAdapterImpl.java
src/test/java/qa/utilities/logAdapter/constants/: ImplType.java  Namespace.java  PPUtil.java  QueriedIndexes.java
src/test/java/qa/utilities/logAdapter/dto/response/: LogResultSummary.java  LogsResponseGroup.java  MessageWrapper.java
src/test/java/qa/utilities/logAdapter/exception/: LogAdapterException.java
src/test/java/qa/utilities/logAdapter/initializer/: EsConnectionInitializer.java  LogAdapterConfig.java
